state = {
	id = 1217
	name = "STATE_1217"
	resources = {
		steel = 3
		tungsten = 3
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 1 #was 2
			arms_factory = 1
			industrial_complex = 2

			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}
		}
	}

	provinces = {
		517 5007 7208 8049 10733 12156 
	}
	manpower = 7006200
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies = 0.0 
}
