state = {
	id = 454
	name = "STATE_454"
	manpower = 419773 
	state_category = large_town
	buildings_max_level_factor = 1.000
	local_supplies = 0.0

	history = {
		owner = PAL
		add_core_of = ISR
		add_core_of = PAL

		buildings = {
			infrastructure = 3
			arms_factory = 1
			fuel_silo = 1 #end of the Kirkuk Haifa oil Pipeline, while the first refinery was built in 1938 there it also represents the pipeline itself and add significance to the control of the region.
			air_base = 2
			4206 = {
				naval_base = 3
			}
			1065 = {
				naval_base = 1 
			}
		}

		victory_points = {
			4206 5
		}
		victory_points = {
			1065 2
		}
	}
	
	provinces = {
		1065 1201 4206 
	}
}
