state={
	id=768
	name="STATE_768"
	provinces={
		9962 13364 
	}

	history={
		owner = BEL		
		add_core_of = RWA
		IF = {
			limit = {
				has_dlc = "Gotterdammerung"
				# has_game_rule = { #doesnt work, removed in on_actions
				# 	rule = BEL_focus_tree_selection
				# 	option = STANDARD_TREE
				# }
			}
			#add_dynamic_modifier = {
				#modifier = COG_rwandan_separatism_modifier
			#}
		}
		victory_points = {
			9962 1
		}
		buildings = {
			infrastructure = 1 #was 2

		}
	}
	manpower=1716564
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
